<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_orange"
    android:id="@+id/main"
    tools:context=".note_editor">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@id/titleEditText"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_margin="16dp" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorySpinner"
        android:layout_margin="16dp" />

    <EditText

        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusSpinner"
        android:layout_margin="16dp"
        android:ems="10"
        android:height="800px"
        android:inputType="textMultiLine"
        android:hint="List your task here..."
        android:gravity="top|left"/>

<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--   -->
<!--    android:ems="10"-->
<!--    android:layout_alignParentTop="true"-->
<!--    android:layout_alignParentStart="true"-->

    <Button
        android:radius="16dp"
        android:background="@color/pink"
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/contentEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
