<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color_orange"
    tools:ignore="ExtraText">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/listView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/add_note"
        android:backgroundTint="@color/orange"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:fabSize="normal"

        />
    <!--        android:src="@drawable/ic_add"  &lt;!&ndash; Add your icon here &ndash;&gt;-->
    <!-- Add your desired color here -->
    <!--    app:fabSize="normal" -->

</RelativeLayout>