<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="homeAsUpIndicator">@drawable/ic_back_arrow</item> <!-- Custom back arrow icon -->
    </style>
</resources>
